[listen]
ip = 127.0.0.1
port = 8086
web_username = admin
web_password = admin
username = 
password = 
cert_wildcard = 1
tasks_delay = 0

[pac]
enable = 1
;file = proxy.pac
https_mode = 2
rulelist = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt|userlist.ini
iplist = 

[gae]
enable = 1
appid = appid1|appid2
password = 
listen = 8087
path = /fetch.py
profile = google_hk
max_threads = 3
find_handler = 1
fetch_mode = 1

[google_cn]
mode = https
hosts = 203.208.46.1 203.208.46.2 203.208.46.3 203.208.46.4 203.208.46.5 203.208.46.6 203.208.46.7 203.208.46.8 203.208.47.1 203.208.47.2 203.208.47.3 203.208.47.4 203.208.47.5 203.208.47.6 203.208.47.7 203.208.47.8 203.208.47.160 203.208.47.161 203.208.47.162 203.208.47.163 203.208.47.164 203.208.47.165 203.208.47.166 203.208.47.167
sites = .appspot.com|.googlecode.com|.googlegroups.com|ssl.google-analytics.com
forcehttps = .google.com|www.google.com.hk|.googlecode.com|.googleusercontent.com|developer.android.com
noforcehttps = books.google.com|translate.google.com|scholar.google.com|http://www.google.com*/imgres?
withgae = plus.google.com|apis.google.com|c.docs.google.com|autoproxy-gfwlist.googlecode.com

[google_hk]
mode = https
hosts = www.google.com code.google.com mail.google.com groups.google.com maps.google.com mts0.google.com mts1.google.com news.google.com play.google.com video.google.com drive.google.com www.l.google.com mail.l.google.com
sites = .appspot.com|.googlecode.com|.googlegroups.com|ssl.google-analytics.com
forcehttps = .google.com|www.google.com.hk|.googlecode.com|.googleusercontent.com|developer.android.com
noforcehttps = books.google.com|translate.google.com|scholar.google.com|http://www.google.com*/imgres?
withgae = plus.google.com|apis.google.com|c.docs.google.com|autoproxy-gfwlist.googlecode.com

[google_ipv6]
mode = http
hosts = ipv6.google.com|2404:6800:8005::2f|2a00:1450:8006::30|2404:6800:8005::84
sites = .appspot.com|.google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.googlegroups.com
forcehttps = groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com
withgae = 

[hosts]
www.google.com code.google.com mail.google.com groups.google.com maps.google.com mts0.google.com mts1.google.com news.google.com play.google.com video.google.com drive.google.com = profile:hosts
.youtube.com@80  = [google_cn]hosts
.youtube.com@443 = [google_hk]hosts
rules = /^https?:\/\/[^\/]+\.google\.com\// \n /^https?:\/\/[^\/]+\.c\.youtube\.com\/liveplay\?/ \n /^https?:\/\/upload\.youtube\.com\// \n /^https?:\/\/www\.youtube\.com\/upload\//
;rules = !hostsrules.ini

[autorange]
enable = 1
hosts = .c.youtube.com|.c.docs.google.com|.googlevideo.com|av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm
rules = /^https?:\/\/[^\/]+\/[^?]+\.(?:f4v|flv|hlv|m4v|mp4|mp3|ogg|avi|exe)(?:$|\?)/
maxsize = 500000
waitsize = 100000
bufsize = 8192

[proxy]
enable = 0
host = 10.0.0.100
port = 8080
username = username
password = 123456

[paas]
enable = 0
password = 123456
listen = 8088
fetchserver = http://demo1.app.com/|http://demo2.app.com/
;proxy = http://127.0.0.1:8086

[socks5]
enable = 0
password = 123456
listen = 8089
fetchserver = http://demo.app.com/socks5

[urlfetch]
keep_alive = 1
timeout = 20

[useragent]
match = (?i)mobile
rules = ||twitter.com
string = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4

[fetchmax]
local = 
server = 
